<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<style>
    nav {
        background-color: whitesmoke;
        padding: 10px;
        margin-top: 0px;
        text-align: center;
    }

    nav a {
        text-decoration: none;
        color: #333;
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin: 0 5px;
    }

    nav a:hover {
        background-color: #333;
        color: #fff;
    }

    body {
        background-image: url("images (1).jpg");
        background-repeat: no-repeat;
        background-size: cover;

    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        margin-top: 100px;
        color: blue;

    }
    h2{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        margin-top: 50px;
        color: blue;

    }

    p {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
</style>

<body>

    <nav>
        <a href="homepage.html">Home</a> |
        <a href="services.html">Services</a> |
        <a href="transfer.html">Transfer</a> |
        <a href="aml.html">AML</a> |
        <a href="about.html">About</a> |

    </nav>

    <h1> Who are we? </h1>

    <p> We are a group of well trained people who have the best interests of every individual. </p>

    <h2> Our Motto</h2>
    <p> We serve everyone according to the needs that they require. </p>

    <p> Don't be afraid to let us know your problem(s) and need(s). We will do our very best to serve you!</p>

    <br>
    <br>


    <hr>

    <h1> DZ Bank </h1>

    <p>
        <br>dzbank@gmail.com</br>
        <br>(65)9988 8768</br>
        <br>
        <br>
        <br>Monday-Friday</br>
        <br>9am-6pm</br>
        <br>Saturday-Sunday</br>
        <br>10am-2pm</br>
    </p>






    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>