<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<style>
    nav {
        background-color: whitesmoke;
        padding: 10px;
        margin-top: 0px;
        text-align: center;
    }

    nav a {
        text-decoration: none;
        color: #333;
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin: 0 5px;
    }

    nav a:hover {
        background-color: #333;
        color: #fff;
    }

    body {
        background-image: url("C:/Users/bohze/Downloads/images (1).jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    h2 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        margin-top: 250px;
        color: blue;

    }

    form {
        text-align: center;
    }
</style>


<body>
    <nav>
        <a href="homepage.html">Home</a> |
        <a href="services.html">Services</a> |
        <a href="transfer.html">Transfer</a> |
        <a href="aml.html">AML</a> |
        <a href="about.html">About</a> |

    </nav>

    <h2>Confirmation</h2>

    <form>
        <label for="nric">NRIC:</label>
        <input type="text" id="nric" name="nric" required><br><br>
        <button onclick="myFunction()">Submit</button>
    </form>

    <script>
        function myFunction() {
            alert("We will get back to you within 5 minutes. Thank you!");
        }
    </script>


    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>