<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<style>
    nav {
        background-color: whitesmoke;
        padding: 10px;
        margin-top: 0px;
        text-align: center;
    }

    nav a {
        text-decoration: none;
        color: #333;
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin: 0 5px;
    }

    nav a:hover {
        background-color: #333;
        color: #fff;
    }

    body {

        background-image: url("images (1).jpg");
        background-repeat: no-repeat;
        background-size: cover;

    }


    h1 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        margin-top: 100px;
        color: blue;

    }

    h2 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;

    }

    h3 {
        text-align: center;
    }
</style>

<body>

    <nav>
        <a href="homepage.html">Home</a> |
        <a href="services.html">Services</a> |
        <a href="transfer.html">Transfer</a> |
        <a href="aml.html">AML</a> |
        <a href="about.html">About</a> |

    </nav>

    <br>
    <br>

    <h1> Welcome to DZ Bank ! </h1>


    <br>

    <h2> Don't be so quick to leave, we will definitely be able to help you! </h2>


    <br>
    <br>
    <br>
    <br>

    <img src="C:/School (RP)/YEAR 2/SEM1/C369/GA/GA codes/Picture1.png" style="width:100%;">

    <h1> Our Services </h1>

    <br>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2>Asset Management</h2>
                <h2> Portfollo Management</h2>

            </div>
            <div class="col-sm-6">
                <h2> Advisory </h2>
                <h2> Loan </h2>
            </div>
        </div>

        <br>

        <a href="services.html"><button>Learn more</button></a>
        </form>

        </section>


        <br>


        <!--Bootstrap JS Link-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>