<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <!--Bootstrap CSS Link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<style>
  nav {
    background-color: whitesmoke;
    padding: 10px;
    margin-top: 0px;
    text-align: center;
  }

  nav a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 0 5px;
  }

  nav a:hover {
    background-color: #333;
    color: #fff;
  }

  body {
    background-image: url("C:/Users/bohze/Downloads/images (1).jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  h1 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 100px;
    color: blue;

  }

  h2 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-style: italic;
    margin-top: 50px;
    color: darkblue;

  }

  p {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-style: italic;
  }
</style>

<body>

  <nav>
    <a href="index.html">Home</a> |
    <a href="services.html">Services</a> |
    <a href="transfer.html">Transfer</a> |
    <a href="aml.html">AML</a> |
    <a href="about.html">About</a> |

</nav>

  <h1> What we offer </h1>

  <br>
  <br>

  <hr>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h2>Asset Management</h2>
        <p>
          Too troublesome to keep track of all the various assets you have? <br>
          With us, you will be able to assess it in just 1 click!

        </p>

        <h2> Portfollo Management</h2>
        <p>
          Have yet to update your portfollo properly? <br>
          Don't worry, we will help!

        </p>


      </div>
      <div class="col-sm-6">
        <h2> Advisory </h2>
        <p>
          Unsure of which investment(s) is suitable for you? <br>
          Don't worry, we will help you.

        </p>


        <h2> Loan </h2>
        <p>
          Looking for loan(s)? <br>
          We have it right here.

        </p>
      </div>











      <!--Bootstrap JS Link-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>