<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<style>
    nav {
        background-color: whitesmoke;
        padding: 10px;
        margin-top: 0px;
        text-align: center;
    }

    nav a {
        text-decoration: none;
        color: #333;
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin: 0 5px;
    }

    nav a:hover {
        background-color: #333;
        color: #fff;
    }

    body {
        background-image: url("C:/Users/bohze/Downloads/images (1).jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        margin-top: 100px;
        color: blue;

    }

    form {
        text-align: center;
    }
</style>

<body>

    <nav>
        <a href="index.html">Home</a> |
        <a href="services.html">Services</a> |
        <a href="transfer.html">Transfer</a> |
        <a href="aml.html">AML</a> |
        <a href="about.html">About</a> |

    </nav>

    <br>
    <br>

    <h1> Want to transfer money? </h1>

    <form action="confirmation.html" method="get">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required><br><br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required><br><br>
        <label for="gender">Gender:</label>
        <select name="gender" id="gender">
            <option value="female">Female</option>
            <option value="male">Male</option>
        </select>
        <br><br>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required><br><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br><br>

        <label for="amt wanted">Amount Wanted</label>
        <input type="text" id="amt wanted" name="amt wanted" required><br><br>

        <label for="reason">Reason for transfer</label>
        <input type="text" id="reason" name="reason" required><br><br>

        <input type="submit" value="Submit">
    </form>


    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>